[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 640
height = 480
high_dpi = 1

[android]
input_method = HiddenInputField

[project]
title = Pokémon Project
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.2.zip,https://github.com/britzl/defold-websocket/archive/1.6.0.zip,https://github.com/britzl/defold-luasocket/archive/0.11.1.zip,https://github.com/britzl/defold-luasec/archive/1.1.0.zip,https://github.com/heroiclabs/nakama-defold/archive/1.1.1.zip,https://github.com/britzl/defold-input/archive/master.zip
custom_resources = main/data/

[tilemap]
max_tile_count = 2048

[graphics]
default_texture_mag_filter = nearest
default_texture_min_filter = nearest

[sprite]
max_count = 560

