function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('notify') then
		local message_node = gui.get_node('message')
		gui.set_text(message_node, message.text)

		local hide_timer = timer.delay(2, false, function()
			gui.set_text(message_node, '')
			self.showing_message = false
		end)
	end

	if message_id == hash('change_life') then
		local life_node = gui.get_node(message.target)
		gui.set_text(life_node, message.life)
	end

	if message_id == hash('change_pokemon') then	
		local player_pokemon_name_node = gui.get_node('player_pokemon_name')
		gui.set_text(player_pokemon_name_node, message.name)

		local player_pokemon_life = gui.get_node('player_pokemon_life')
		gui.set_text(player_pokemon_life, message.life)

		if self.player_pokemon_hided then
			gui.set_enabled(player_pokemon_name_node, true)
			gui.set_enabled(player_pokemon_life, true)

			self.player_pokemon_hided = false
		end
	end

	if message_id == hash('hide_pokemon') then
		local player_pokemon_name_node = gui.get_node('player_pokemon_name')
		gui.set_enabled(player_pokemon_name_node, false)

		local player_pokemon_life = gui.get_node('player_pokemon_life')
		gui.set_enabled(player_pokemon_life, false)

		self.player_pokemon_hided = true
	end

	if message_id == hash('change_target') then
		local target_pokemon_name_node = gui.get_node('target_pokemon_name')
		gui.set_enabled(target_pokemon_name_node, false)

		local target_pokemon_life = gui.get_node('target_pokemon_life')
		gui.set_enabled(target_pokemon_life, false)

		if self.target_pokemon_hided then
			gui.set_enabled(target_pokemon_name_node, true)
			gui.set_enabled(target_pokemon_life, true)

			self.target_pokemon_hided = false
		end
	end

	if message_id == hash('hide_target') then
		local target_pokemon_name_node = gui.get_node('target_pokemon_name')
		gui.set_enabled(target_pokemon_name_node, false)

		local target_pokemon_life = gui.get_node('target_pokemon_life')
		gui.set_enabled(target_pokemon_life, false)

		self.target_pokemon_hided = true
	end
end