local main_module = require 'main/main'

local tile_size = main_module.tile_size

function init(self)
	self.owner = 'player'
	
	self.moving = false
	self.input = vmath.vector3()
	self.dir = vmath.vector3(0, 1, 0)
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash('follow') then
		if message.direction == hash('up') then
			msg.post('#pokemon_sprite', 'play_animation', { id = hash('pokemon_walk_up') })
		elseif message.direction == hash('down') then
			msg.post('#pokemon_sprite', 'play_animation', { id = hash('pokemon_walk_down') })
		elseif message.direction == hash('left') then
			msg.post('#pokemon_sprite', 'play_animation', { id = hash('pokemon_walk_left') })
		elseif message.direction == hash('right') then
			msg.post('#pokemon_sprite', 'play_animation', { id = hash('pokemon_walk_right') })
		end

		if message.position == hash('go_back') then
			go.set_position(self.last_pos)
			return
		end

		self.last_pos = go.get_position()
		go.set_position(message.position)
	end
end