local util_module = require 'main/util'
local main = require 'main/main'
local cursor = require 'in.cursor'

function init(self)
	self.moving = false
	self.is_attacking = false
	
	self.input = vmath.vector3()
	self.dir = vmath.vector3(0, 1, 0)

	go.property('owner', hash('nature'))
	go.property('go', hash('pokemon_go'))
	go.property('name', hash('pokemon_name'))
	go.property('time_between_attack', 3)
	go.property('damage', 20)
	go.property('life', 100)
	go.property('selected', false)
	go.property('target', nil)

	pokemon_name = util_module.convert_hash_to_string(self.go)
	local pokemon_instance_sprite = msg.url(nil, go.get_id(), 'pokemon_sprite')
	msg.post(pokemon_instance_sprite, 'play_animation', { id = hash(pokemon_name .. '_walk_down') })
	msg.post('#select_sprite', 'disable')
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	local pokemon_name = util_module.convert_hash_to_string(self.go)
	
	if message_id == hash('follow') and self.is_attacking == false then
		util_module.change_animation_by_direction('#pokemon_sprite', message.direction, pokemon_name)

		if message.position == hash('go_back') then
			go.set_position(self.last_pos)
			return
		end

		self.last_pos = go.get_position()
		go.set_position(message.position)
	end

	if message_id == hash('trigger_response') then
		pprint(message_id)
		if message.enter then
			if sender == msg.url('#collision_range') and self.owner == hash('nature') then
				print('spotted')

				if self.is_attacking == false then
					if self.owner == hash('nature') and message.group == hash('player') then
						self.attack_timer = timer.delay(self.time_between_attack, true, function()
							local random_damage = util_module.get_random_number_between(0, self.damage)
							local character_pokemon = go.get(util_module.convert_hash_to_string(message.other_id) .. '#player', 'pokemon_instance')

							if character_pokemon then
								msg.post(character_pokemon, 'deal_damage', { damage = random_damage })
								self.target = character_pokemon
							else
								msg.post(message.other_id, 'deal_damage', { damage = random_damage })
								self.target = message.other_id
							end
						end)
					elseif self.owner == hash('npc') and message.group == hash('range') then
						self.attack_timer = timer.delay(self.time_between_attack, true, function()
							local random_damage = util_module.get_random_number_between(0, self.damage)

							msg.post(message.other_id, 'deal_damage', { damage = random_damage })

							self.target = message.other_id
						end) 
					end

					self.is_attacking = false
				end
			end
		else
			if sender == msg.url('#collision_range') then
				print('unspotted')

				timer.cancel(self.attack_timer)
				self.is_attacking = false
			end
		end
	end

	if message_id == hash('deal_damage') then
		if message.damage then
			if (self.life - message.damage) <= 0 then
				go.delete()
				self.life = 0

				if self.owner == hash('player') then
					go.set('/player#player', 'pokemon_instance', false)
				end
			else 
				self.life = self.life - message.damage
			end

			local target = 'target_pokemon_life'
			if self.owner == hash('player') then
				target = 'player_pokemon_life'
			end

			msg.post('/ui#main', 'change_life', {
				target = target,
				life = self.life
			})

			local pos = new vmath.vector3(go.get_position().x, go.get_position().y, 0.1)
			factory.create('/game#blood', pos, nil, {}, 1)
		else
			print('miss')
		end
	end

	if message_id == hash('stop_attacking') then
		timer.cancel(self.attack_timer)
		self.is_attacking = false
	end

	if message_id == cursor.CLICKED then
		pprint(self.name)
		self.selected = not self.selected
		msg.post('#select_sprite', self.selected and 'enable' or 'disable')
		msg.post('/ui#main', 'change_target', {
			name = util_module.convert_hash_to_string(self.name),
			life = self.life
		})
	end

	if message_id == hash('attack_pokemon') then
		pprint('pokemon player attacking')
		
		self.target = message.target
		
		self.attack_timer = timer.delay(self.time_between_attack, true, function()
			local random_damage = util_module.get_random_number_between(0, self.damage)
			msg.post(self.target, 'deal_damage', { damage = random_damage })
		end)

		self.is_attacking = true
	end
end

function attack_pokemon()
	self.chase_timer = timer.delay(0.2, true, function()
		local pos = go.get_position()
		local dest = go.get_position(self.target)
		local dest_x = dest.x / main.tile_size * main.tile_size
		local dest_y = dest.y / main.tile_size * main.tile_size

		if math.abs(pos.x - dest_x) > math.abs(pos.y - dest_y) then
			move_horz = true
		else
			move_horz = false
		end

		if (pos.x ~= dest_x) or (pos.y ~= dest_y) then
			if move_horz then
				local sign
				if (dest_x - pos.x) < 0 then
					sign = -16
				else
					sign = 16
				end

				pos.x = pos.x + sign * 0.8

				if pos.x == dest_x then
					move_horz = false
				end
			else
				local sign
				if (dest_y - pos.y) < 0 then
					sign = -16
				else
					sign = 16
				end

				pos.y = pos.y + sign * 0.8

				if pos.y == dest_y then
					move_horz = true
				end
			end
		end

		go.set_position(pos)
		self.is_attacking = true
	end)
end