local util_module = require 'main/util'

function init(self)
	self.moving = false
	self.input = vmath.vector3()
	self.dir = vmath.vector3(0, 1, 0)

	go.property('owner', hash('pokemon_owner'))
	go.property('go', hash('pokemon_go'))
	go.property('name', hash('pokemon_name'))

	pokemon_name = util_module.convert_hash_to_string(self.go)
	local pokemon_instance_sprite = msg.url(nil, go.get_id(), 'pokemon_sprite')
	msg.post(pokemon_instance_sprite, 'play_animation', { id = hash(pokemon_name .. '_walk_down') })

	pprint(go.get_position())
end

function on_message(self, message_id, message, sender)
	pokemon_name = util_module.convert_hash_to_string(self.go)
	
	if message_id == hash('follow') then
		util_module.change_animation_by_direction('#pokemon_sprite', message.direction, pokemon_name)

		if message.position == hash('go_back') then
			go.set_position(self.last_pos)
			return
		end

		self.last_pos = go.get_position()
		go.set_position(message.position)
	end
end